DATABASE_URL=postgresql+pg8000://postgres:AcademyRootPassword@localhost:5432/kindsteps_fullstack_db
GEMINI_API_KEY=AIzaSyBmrHqKmEclJ9i7WDynKspH_A7L8e8PGWc
SECRET_KEY=secretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
